# stuManage

./: pom.xml
src/main/java/com/yfkj/stumanage/: ApplicationMain.java
src/main/java/com/yfkj/stumanage/config/: AppServiceConfig.java
src/main/java/com/yfkj/stumanage/controller/: ClassesController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yfkj/stumanage/mapper/: ClassesMapper.java  CourseMapper.java  CtcMapper.java  GradeMapper.java  ScMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/yfkj/stumanage/pojo/: Classes.java  Course.java  CourseExt.java  CtcKey.java  Grade.java  Sc.java  ScKey.java  Student.java  StudentExt.java  StudentValidate.java  StudentView.java  Teacher.java  User.java
src/main/java/com/yfkj/stumanage/service/: ClassesService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/yfkj/stumanage/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-boot.xml  application.properties  log4j.properties  logback-spring.xml
src/main/resources/mapper/: ClassesMapper.xml  CourseMapper.xml  CtcMapper.xml  GradeMapper.xml  ScMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/spring/: application-dal.xml
src/main/resources/velocity/class/: add.vm  edit.vm  list.vm  stulist.vm  stulist1.vm
src/main/resources/velocity/common/: bottom.vm  lefttop.vm  locations.vm  marco.vm  pagee.vm  pages.vm  tabletop.vm  top.vm  topartdialog.vm  topartdialogflush.vm  topthick.vm  topthickflush.vm  treetpl.vm  uploader.vm
src/main/resources/velocity/frame/: bottom.vm  left.vm  main.vm  mainmid.vm  right.vm  tree.vm  treevalue.vm
src/main/resources/velocity/layout/: bottom.vm  empty.vm  layout.vm  left.vm  locations.vm  pages.vm  tablebot.vm  tabletope.vm  tabletops.vm  template.vm  top.vm  topthick.vm  tree.vm  treevalue.vm
src/main/resources/velocity/template/: index.vm  login.vm  process.vm  welcome.vm
src/main/resources/velocity/template/auth/resource/: ac.vm  add.vm  edit.vm  list.vm
src/main/resources/velocity/template/auth/role/: add.vm  addroleres.vm  edit.vm  list.vm
src/main/resources/velocity/template/auth/system/: add.vm  addres.vm  edit.vm
src/main/resources/velocity/template/auth/user/: add.vm  edit.vm
src/main/resources/velocity/template/common/: page.vm
src/main/resources/velocity/template/customer/music/: appprovinceratio.vm  appratio.vm
src/main/resources/velocity/template/employee/department/: add.vm  edit.vm  list.vm
src/main/resources/velocity/template/employee/system/: editres.vm  list.vm  listres.vm
src/main/resources/velocity/template/employee/user/: list.vm  pass.vm
src/main/resources/velocity/template/pjconfig/app/: list.vm
src/main/resources/velocity/template/pjconfig/appprovince/: edit.vm  list.vm  setbatch.vm
src/main/resources/velocity/template/pjconfig/chargepoint/: list.vm
src/main/resources/velocity/template/pjconfig/region/city/: default.vm  frame.vm  list.vm  tree.vm  treeurl.vm
src/main/resources/velocity/template/pjconfig/region/province/: list.vm
src/main/resources/velocity/template/pjtrans/monitor/queue/: list.vm
src/main/resources/velocity/template/pjtrans/servers/: list.vm
src/main/resources/velocity/template/swipe/taskinfo/: add.vm  edit.vm  list.vm
src/main/resources/velocity/template/swipe/taskstep/: add.vm  edit.vm  list.vm
src/main/resources/velocity/template/trans/cartoon/channel/: list.vm
src/main/resources/velocity/template/trans/cartoon/date/: list.vm
src/main/resources/velocity/template/trans/cartoon/day/: list.vm
src/main/resources/velocity/template/trans/cartoon/hour/: list.vm
src/main/resources/velocity/template/trans/cartoon/province/: list.vm
src/main/resources/velocity/template/trans/cartoon/today/: listC.vm  listH.vm  listP.vm  listT.vm
src/main/resources/velocity/template/trans/music/channel/: list.vm
src/main/resources/velocity/template/trans/music/date/: list.vm
src/main/resources/velocity/template/trans/music/day/: list.vm
src/main/resources/velocity/template/trans/music/hour/: list.vm
src/main/resources/velocity/template/trans/music/province/: list.vm
src/main/resources/velocity/template/trans/music/today/: listC.vm  listH.vm  listP.vm  listT.vm
src/main/resources/velocity/template/trans/rescode/: actuallist.vm  list.vm
src/main/resources/velocity/template/trans/shixi/: list.vm
src/main/resources/velocity/template/trans/video/channel/: list.vm
src/main/resources/velocity/template/trans/video/date/: list.vm
src/main/resources/velocity/template/trans/video/day/: list.vm
src/main/resources/velocity/template/trans/video/hour/: list.vm
src/main/resources/velocity/template/trans/video/province/: list.vm
src/main/resources/velocity/template/trans/video/today/: listC.vm  listH.vm  listP.vm  listT.vm
