server.port=8026

spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.date-tool-attribute=dateFormat
spring.velocity.number-tool-attribute=numberFormat
spring.velocity.resource-loader-path=classpath:/velocity/
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.expose-spring-macro-helpers=true